<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Random Background color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="background">
        <button id="ChangeBackgroundBtn">GENERATE RANDOM COLOR</button>
        <div id="output">color: rgba(151, 3, 3, 0.849)</div>
    </div>

    <script src="script.js"></script>
</body>
</html>