* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Helvetica', sans-serif;
}

#background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(99, 0, 94);
}

#ChangeBackgroundBtn {
    border: 0px;
    border-radius: 4px;
    font-size: 30px;
    padding: 19px 26px;
    cursor: pointer;
    background-color: rgba(220,220,235,0.5);
}

#ChangeBackgroundBtn:active {
    transform: scale(.96);
}
/* #ChangeBackgroundBtn:hover {
    background-image: linear-gradient(147deg , rgb(255, 41, 41) , rgb(231, 0, 181));
} */